spring.datasource.url: jdbc:postgresql://localhost:5432/auction
spring.datasource.username: postgres
spring.datasource.password: password

server.error.include-message: always

logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: DEBUG

# I'd like to avoid this or to limit the scope of circular dependencies, but to me, it makes perfect sense to have a
# circular dependency between two object mappers. Making mapper classes have all static methods would solve the issue
# as well, but I don't believe it's possible with MapStruct.
spring.main.allow-circular-references: true