spring.datasource.url=jdbc:postgresql://localhost:5432/auction
spring.datasource.username=postgres
spring.datasource.password=password

server.error.include-message=always

logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: DEBUG