# is-java-tc

./: README.md
online-auction/: .gitignore  pom.xml
online-auction/src/main/java/com/github/mfnsvrtm/isjavatc/onlineauction/: Application.java
online-auction/src/main/java/com/github/mfnsvrtm/isjavatc/onlineauction/controller/: BidController.java  LotController.java  UserController.java
online-auction/src/main/java/com/github/mfnsvrtm/isjavatc/onlineauction/dao/: AddressDao.java  BidDao.java  CategoryDao.java  GroupDao.java  ItemDao.java  (+3 more)
online-auction/src/main/resources/: application.properties  data.sql  schema.sql
online-auction/src/main/resources/static/: admin.html  create-lot.html  edit-lot.html  edit-profile.html  index.html  login.html  lot-details.html  profile.html  register.html  user-details.html
online-auction/src/main/resources/static/css/: base.css
online-auction/src/test/java/com/github/mfnsvrtm/isjavatc/onlineauction/: DaoTest.java  TestData.java
task1-sql/: solution.sql  suggestions.md
task1-sql-queries/: solution.sql  suggestions.md
task2-sql-db-design/: script.sql
task3-hibernate/: pom.xml
task3-hibernate/src/main/java/com/github/mfnsvrtm/isjavatc/task3/: Application.java
task3-hibernate/src/main/java/com/github/mfnsvrtm/isjavatc/task3/dao/: AddressDao.java  BidDao.java  CategoryDao.java  Dao.java  GroupDao.java  ItemDao.java  LotDao.java  PurchaseDao.java  UserDao.java
task3-hibernate/src/main/java/com/github/mfnsvrtm/isjavatc/task3/dao/repository/: AddressRepository.java  BidRepository.java  CategoryRepository.java  CommonRepository.java  GroupRepository.java  ItemRepository.java  LotRepository.java  PurchaseRepository.java  Repository.java  UserRepository.java
task3-hibernate/src/main/java/com/github/mfnsvrtm/isjavatc/task3/dto/: BidDto.java  ItemDto.java  LotDetailsDto.java  LotDto.java  PurchaseDto.java  RegistrationDto.java  UserDto.java
task3-hibernate/src/main/java/com/github/mfnsvrtm/isjavatc/task3/entity/: Address.java  Bid.java  Category.java  Group.java  Item.java  Lot.java  Purchase.java  User.java
task3-hibernate/src/main/java/com/github/mfnsvrtm/isjavatc/task3/repository/: AddressRepository.java  BidRepository.java  CategoryRepository.java  GroupRepository.java  ItemRepository.java  LotRepository.java  PurchaseRepository.java  Repository.java  UserRepository.java
task3-hibernate/src/main/java/com/github/mfnsvrtm/isjavatc/task3/util/: SessionUtil.java  SessionUtils.java
task3-hibernate/src/main/resources/: data.sql  hibernate.cfg.xml  logback.xml
task3-hibernate/src/test/java/com/github/mfnsvrtm/isjavatc/task3/: DaoTest.java
(+62 files in other folders)
